<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Adobe</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <main>
        <header>
            <div id="logo">
                <img src="Imgs/adobe.png" alt="Logo Adobe" title="Logo Adobe">
            </div>
            <nav>
                <ul>
                    <li>Menú</li>
                    <li>Buscar</li>
                    <li>Iniciar sesión</li>
                </ul>
            </nav>
        </header>
        <article id="texto">
            <h1>Oferta especial...<br>Ya está aquí.Consigue un 20% de descuento.</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
            </p>
            <p>
                <a href="#">Más información</a>
            </p>
            <p> <img src="Imgs/elige_plan.jpg"></p>
        </article>
        <article id="leyendaimagen">
            <figcaption>Cosmos</figcaption>
            <hr> <!-- TODO No va -->
            <p>Creado con Photoshop <img src="Imgs/psd.jpg" alt="logo Photoshop" title="Logo Photoshop">
                Illustrator <img src="Imgs/ai.jpg" alt="Logo illustrator" Title="Logo Illustrator"></p>
        </article>
        <nav>
            <ul>
                <li>Ofertas especiales</li>
                <li>| Estudiantes</li>
                <li>| Fotógrafos</li>
                <li>| Empresas</li>
                <li>| Más</li>
            </ul>
        </nav>
        <div id="separador"><img src="Imgs/barra_triangulo.png">
    </main>
    <footer>
        <div>
            <img src="Imgs/cc.png" alt="CCcloud" title="CCcloud">
            <div class="producto">
                <h3>Creative Cloud</h3>
                <p>Todo lo que necesitas crear en cualquier parte</p>
        </div>
        
    </footer>